[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=EveLpChecker
base_path=/home/pi/EveLpChecker
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=124;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FEveLpChecker%2FRecources%2Fpython%2FPythonHeader.py;0;4
FILE_NAME_1=1351;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FEveLpChecker%2FEveDataGrabber%2FEveMarketData.py;0;4
FILE_NAME_2=1834;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FEveLpChecker%2FEveDataGrabber%2FEveDataGrabb.py;0;4
FILE_NAME_3=2388;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FEveLpChecker%2FEveDataDbScripts%2FMySqlDbConf.py;0;4
FILE_NAME_4=217;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FEveLpChecker%2FRecources%2Fmysql%2FTableCreation.sql;0;4

[VTE]
last_dir=/home/pi
